spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/dflnncemoa6i2h
spring.datasource.username=jneorffavqwjdi
spring.datasource.password=467412f3c65cda635ab7f6510c174efa0ecf86702b30764da5939836ea9f11f0
#spring.jpa.hibernate.ddl-auto=create